APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UViIbOn3V+dBiaBm6GSFiuxldtFfBXDBJMFc7PLsy+Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cleanairmon
DB_USERNAME=root
DB_PASSWORD=t00r.PAF

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
